SHELL := /bin/bash
INSTANCES := $(shell cut -d' ' -f1 instances.txt)
TIMEOUT := 100
ALGORITHMS := snd
RESULTS := results

all : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.out ))

dir-% :
	mkdir -p $(RESULTS) $(RESULTS)/$*

define ALGORITHM_template =
$(RESULTS)/$(1)/%.out : | dir-$(1)
	java -cp ../snd/abscon609.jar abscon.Resolution problems.patt.Isomorphism $$(shell grep "^`basename $$*` " < instances.txt | cut -d' ' -f2-3 ) \
	    -xo=2 -prepro=no -p=PropagationIsomorphism -sop=false -em=intension -t=$$(TIMEOUT)s > >(tee $$@ ) || grep -q UNKNOWN $$@
endef

$(foreach a,$(ALGORITHMS),$(eval $(call ALGORITHM_template,$(a))))
